# DeskeraMock

Development/Deskera/app/: build.gradle
Development/Deskera/app/src/main/: AndroidManifest.xml
Development/Deskera/app/src/main/java/com/deskera/mock/: DeskeraMockApplication.java
Development/Deskera/app/src/main/java/com/deskera/mock/adapters/: CategoryPagerAdapter.java  ItemsAdapter.java  TablesAdapter.java
Development/Deskera/app/src/main/java/com/deskera/mock/entities/: Category.java  Item.java  Settings.java  Table.java  TemperatureType.java  User.java
Development/Deskera/app/src/main/java/com/deskera/mock/interfaces/: InteractionListener.java  OnCheckBoxClickListener.java  OnItemClickListener.java
Development/Deskera/app/src/main/java/com/deskera/mock/utils/: ImagePicker.java  LetterTileProvider.java  UtilsHelper.java
Development/Deskera/app/src/main/java/com/deskera/mock/viewHolders/: ItemsViewHolder.java  TableItemsViewHolder.java
Development/Deskera/app/src/main/java/com/deskera/mock/viewModels/: ItemsViewModel.java  ProfileViewModel.java  (+2 more)
Development/Deskera/app/src/main/res/drawable/: row_items_border.xml  searchview_border.xml  settings_layout_blank.xml  settings_layout_border.xml
Development/Deskera/app/src/main/res/layout/: activity_favourites.xml  activity_items.xml  activity_profile.xml  activity_settings.xml  activity_table.xml  content_favourites.xml  content_items.xml  content_profile.xml  content_settings.xml  content_table.xml  fragment_all_category.xml  fragment_base_setting_fragement.xml  fragment_details.xml  fragment_items.xml  fragment_table.xml  fragment_table_base.xml  fragment_table_view.xml  fragment_temperature_type.xml  navigation_bottom.xml  profile_fragment.xml  row_items.xml  row_table_item.xml  settings_fragment.xml  tables_toolbar.xml
Development/Deskera/app/src/main/res/menu/: navigation.xml
Development/Deskera/app/src/main/res/values/: colors.xml  letter_tile_resources.xml  strings.xml  styles.xml
Development/Deskera/app/src/test/java/com/deskera/mock/: DatabaseTest.java
(+21 files in other folders)
