<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/svTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/searchview_border"
        android:focusableInTouchMode="true"
        android:iconifiedByDefault="false"
        android:queryHint="Search here"
        android:searchIcon="@drawable/ic_settings_black_24dp"
        app:defaultQueryHint="Search">

        <requestFocus />
    </androidx.appcompat.widget.SearchView>

    <Button
        android:id="@+id/btnDelete"
        style="@style/ProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/svTable"
        android:text="DELETE"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDelete"
        android:orientation="vertical"
        android:scrollbars="vertical" />


</RelativeLayout>
