<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvItems"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="1dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/row_items_border"
        android:padding="@dimen/activity_vertical_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civItemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_settings_black_24dp" />

        <TextView
            android:id="@+id/tvItemName"
            style="@style/ItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/civItemImage"
            android:text="Item Name 1" />

        <TextView
            android:id="@+id/tvItemDescription"
            style="@style/ItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvItemName"
            android:layout_toRightOf="@+id/civItemImage"
            android:text="Item Name 1" />

        <TextView
            android:id="@+id/tvCategoryName"
            style="@style/ItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvItemDescription"
            android:layout_toRightOf="@+id/civItemImage"
            android:text="Item Name 1" />

        <ImageView
            android:id="@+id/ivFavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>